usbd_conf.c:69:6:HAL_PCD_MspInit	3
usbd_conf.c:123:6:HAL_PCD_MspDeInit	2
usbd_conf.c:157:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:172:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:187:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:201:6:HAL_PCD_SOFCallback	1
usbd_conf.c:215:6:HAL_PCD_ResetCallback	3
usbd_conf.c:248:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:273:6:HAL_PCD_ResumeCallback	1
usbd_conf.c:291:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:306:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:320:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:334:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:349:20:USBD_LL_Init	3
usbd_conf.c:399:20:USBD_LL_DeInit	1
usbd_conf.c:416:20:USBD_LL_Start	1
usbd_conf.c:433:20:USBD_LL_Stop	1
usbd_conf.c:453:20:USBD_LL_OpenEP	1
usbd_conf.c:471:20:USBD_LL_CloseEP	1
usbd_conf.c:489:20:USBD_LL_FlushEP	1
usbd_conf.c:507:20:USBD_LL_StallEP	1
usbd_conf.c:525:20:USBD_LL_ClearStallEP	1
usbd_conf.c:543:9:USBD_LL_IsStallEP	2
usbd_conf.c:563:20:USBD_LL_SetUSBAddress	1
usbd_conf.c:583:20:USBD_LL_Transmit	1
usbd_conf.c:603:20:USBD_LL_PrepareReceive	1
usbd_conf.c:621:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:647:7:USBD_static_malloc	1
usbd_conf.c:658:6:USBD_static_free	1
usbd_conf.c:668:6:USBD_LL_Delay	1
usbd_conf.c:678:20:USBD_Get_USB_Status	5
