../Core/Src/main.c:97:5:main	7
../Core/Src/main.c:195:6:SystemClock_Config	4
../Core/Src/main.c:249:13:MX_ADC1_Init	7
../Core/Src/main.c:337:13:MX_ADC2_Init	7
../Core/Src/main.c:425:13:MX_CAN1_Init	2
../Core/Src/main.c:462:13:MX_CRC_Init	2
../Core/Src/main.c:488:13:MX_I2C1_Init	2
../Core/Src/main.c:522:13:MX_TIM1_Init	7
../Core/Src/main.c:596:13:MX_TIM2_Init	6
../Core/Src/main.c:655:13:MX_TIM3_Init	6
../Core/Src/main.c:714:13:MX_TIM6_Init	3
../Core/Src/main.c:752:13:MX_TIM7_Init	3
../Core/Src/main.c:790:13:MX_TIM8_Init	7
../Core/Src/main.c:863:13:MX_DMA_Init	1
../Core/Src/main.c:897:13:MX_GPIO_Init	1
../Core/Src/main.c:1001:6:Error_Handler	1
