../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:274:13:MX_ADC1_Init	7
../Core/Src/main.c:362:13:MX_ADC2_Init	7
../Core/Src/main.c:450:13:MX_CAN1_Init	2
../Core/Src/main.c:487:13:MX_CRC_Init	2
../Core/Src/main.c:513:13:MX_I2C1_Init	2
../Core/Src/main.c:547:13:MX_TIM1_Init	7
../Core/Src/main.c:621:13:MX_TIM2_Init	6
../Core/Src/main.c:680:13:MX_TIM3_Init	6
../Core/Src/main.c:739:13:MX_TIM6_Init	3
../Core/Src/main.c:777:13:MX_TIM8_Init	7
../Core/Src/main.c:850:13:MX_DMA_Init	1
../Core/Src/main.c:884:13:MX_GPIO_Init	1
../Core/Src/main.c:989:6:StartSetupTask	1
../Core/Src/main.c:1011:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1032:6:Error_Handler	1
