stm32f4xx_hal_msp.c:76:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:100:6:HAL_ADC_MspInit	5
stm32f4xx_hal_msp.c:206:6:HAL_ADC_MspDeInit	3
stm32f4xx_hal_msp.c:265:6:HAL_CAN_MspInit	2
stm32f4xx_hal_msp.c:304:6:HAL_CAN_MspDeInit	2
stm32f4xx_hal_msp.c:335:6:HAL_CRC_MspInit	2
stm32f4xx_hal_msp.c:357:6:HAL_CRC_MspDeInit	2
stm32f4xx_hal_msp.c:379:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:415:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:446:6:HAL_TIM_Base_MspInit	10
stm32f4xx_hal_msp.c:613:6:HAL_TIM_MspPostInit	5
stm32f4xx_hal_msp.c:707:6:HAL_TIM_Base_MspDeInit	6
